# Gizi_Guru_APP

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/giziguru/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giziguru/app/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/giziguru/app/adapter/: ExploreAdapter.kt  HistoryAdapter.kt  SingleExploreAdapter.kt  SuggestionAdapter.kt  YourMealsAdapter.kt
app/src/main/java/com/giziguru/app/data/local/: AuthenticationPreferencesDataSource.kt
app/src/main/java/com/giziguru/app/data/remote/: AuthRepository.kt  DashboardRepository.kt  MealsRepository.kt  SessionRepository.kt  UserRepository.kt
app/src/main/java/com/giziguru/app/data/remote/request/: LoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/giziguru/app/data/remote/response/: LoginResponse.kt  RegisterResponse.kt
app/src/main/java/com/giziguru/app/data/remote/response/dashboard/: HistoryResponse.kt  NutritionResponse.kt  SuggestionResponse.kt
app/src/main/java/com/giziguru/app/data/remote/response/meal/: MealsResponse.kt  SingleMealsResponse.kt  YourMealsResponse.kt
app/src/main/java/com/giziguru/app/data/remote/response/session/: LoginResponse.kt  LogoutResponse.kt  RegisterResponse.kt
app/src/main/java/com/giziguru/app/data/remote/response/users/: AddMealsResponse.kt  ProfileResponse.kt
app/src/main/java/com/giziguru/app/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/giziguru/app/module/: ApiModule.kt  DataStoreModule.kt  GlideModule.kt
app/src/main/java/com/giziguru/app/ui/: AuthActivity.kt  LoginFragment.kt  LoginViewModel.kt  ProfileFragment.kt  RegisterFragment.kt  RegisterViewModel.kt  ScanActivity.kt  SettingFragment.kt
app/src/main/java/com/giziguru/app/ui/addMeals/: AddMealsActivity.kt  AddMealsViewModel.kt
app/src/main/java/com/giziguru/app/ui/auth/: AuthActivity.kt
app/src/main/java/com/giziguru/app/ui/detailFood/: DetailFoodActivity.kt  DetailFoodViewModel.kt
app/src/main/java/com/giziguru/app/ui/explore/: ExploreFragment.kt  ExploreViewModel.kt
app/src/main/java/com/giziguru/app/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/giziguru/app/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/giziguru/app/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/giziguru/app/ui/main/: MainActivity.kt
app/src/main/java/com/giziguru/app/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/giziguru/app/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/giziguru/app/ui/scan/: ScanFragment.kt  ScanViewModel.kt
app/src/main/java/com/giziguru/app/ui/singleExplore/: ExploreSingleActivity.kt
app/src/main/java/com/giziguru/app/ui/splash/: SplashActivity.kt
app/src/main/java/com/giziguru/app/utils/: Constanta.kt  Helper.kt
app/src/main/ml/: model.tflite
app/src/main/res/drawable/: add_meals.xml  baseline_keyboard_arrow_down.xml  baseline_photo_camera_24.xml  circle_daily.xml  ic_background_camera.xml  ic_camera.xml  ic_history.xml  ic_home.xml  ic_profile.xml  recipe_meals.xml  search.xml
app/src/main/res/layout/: activity_add_meals.xml  activity_auth.xml  activity_detail_food.xml  activity_explore_single.xml  activity_main.xml  activity_splash.xml  custom_nav_scan.xml  fragment_explore.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_scan.xml  history_card.xml  item_explore.xml  item_no_data.xml  single_explore_meals.xml  suggestion_card.xml  your_meals.xml
app/src/main/res/menu/: main_nav.xml
app/src/main/res/navigation/: auth_nav.xml  main_nav.xml
app/src/main/res/raw/: labels.txt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/giziguru/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
